<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Aurélien Dos Santos">
<title>À propos</title>

<link rel="stylesheet" href="/style.index.min.e9231004b2f882017b7eaad4a7e35e6b79983149d090e712682229a2b294828a.css" integrity="sha256-6SMQBLL4ggF7fqrUp&#43;Nea3mYMUnQkOcSaCIporKUgoo=">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');
        body {
            background-color: #fff;
            font-family: 'Space Grotesk', 'Noto Sans', sans-serif;
        }
        article, .header-contents {
            color: #404040;
            font-size: 18px;
            line-height: 1.5;
        }
        blockquote, .note {
            font-family: 'Space Grotesk', monospace;
            color: #c45c7f;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Space Grotesk', sans-serif;
        }
        .byline, .subtitle, figcaption, .sidenote {
            color: #686868;
        }
        hr {
            border-color: #686868;
        }
    </style>
    

<body>
    <div class="single">
        <header>
            <div class="header-contents">
                <h1 class="title">À propos</h1>
                <p class="subtitle"></p>
                <p class="byline">:date_long &ndash; <a href="/">Aurélien Dos Santos</a></p>
            </div>
        </header>
        <article>

        <style>
ul {
  list-style: none; /* Remove default bullets */
}
ul li::before {
  content: "\2022";  /* \2022 is the CSS Code/unicode for a bullet */
  color: #FF7BE2;
  font-weight: bold;
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
em {
  font-style: normal;
  color: #4A8BF3;
}
a {
  text-decoration-color: #4A8BF3;
}
h2, h3 {
  color: #4A8BF3;
}
</style>
<p>Formé en autodidacte dans la réalisation vidéo, l&rsquo;informatique et la pédagogie, je passe le plus clair de mon temps à combiner ces intérêts, à la recherche des meilleures méthodes pour transmettre du savoir. Je réalise ainsi des tutoriels <a href="https://www.youtube.com/channel/UCCjlo6Ihet_T3X6bKLJzPsA">sur YouTube</a> depuis mes 15 ans, et continue aujourd&rsquo;hui d&rsquo;affiner ma méthode en écrivant des formations gratuites sur le site <a href="https://fairedesjeux.fr">FaireDesJeux.fr</a>. Sur mon temps libre, je me plonge dans mes passions pour le design de jeux vidéo et la musique électronique.</p>
<h3 id="contact">Contact</h3>
<ul>
<li>Email : <em>aureliendsantos[at]gmail.com</em></li>
<li>Mastodon : <a href="https://mastodon.gamedevalliance.fr/@aurelien">@aurelien@gamedevalliance.fr</a></li>
<li>Discord : Aurélien#1254</li>
</ul>
<h3 id="quelques-travaux">Quelques travaux</h3>
<ul>
<li><a href="https://aureliendossantos.notion.site/">Portfolio</a></li>
</ul>
<h3 id="expériences-récentes">Expériences récentes</h3>
<ul>
<li>Chef de projet e-learning, Les Digitales Consulting, 2021-aujourd&rsquo;hui</li>
<li>Président de <a href="https://gamedevalliance.fr/">Game Dev Alliance</a>, 2018-aujourd&rsquo;hui</li>
<li>Vidéaste sur YouTube, 2012-aujourd&rsquo;hui</li>
<li>Traducteur anglais, Degica, 2018</li>
</ul>
<h3 id="formation">Formation</h3>
<ul>
<li>Master Conception de ressources numériques pédagogiques, 2021-2023</li>
<li>Licence Langue anglaise, littérature et civilisation anglophone, 2018-2021</li>
<li>IUT Statistique et informatique décisionnelle, 2014-2016</li>
</ul>
<hr>
<p>Ce site est réalisé avec <a href="https://gohugo.io/">Hugo</a>, un générateur de site statique open source. Système d&rsquo;onglets par <a href="https://blog.jverkamp.com/2021/01/27/a-tabbed-view-for-hugo/">John-Paul Verkamp</a>.</p>


        <p style="margin-top: 3em;">◂ <a href="/">Retour à l'accueil</a></p>
        </article>
    </div>
<footer>
    
</footer>
<script src="/custom.js"></script>
</body>
</html>
