<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Aurélien Dos Santos">
<title>Parking</title>

<link rel="stylesheet" href="/style.index.min.e9231004b2f882017b7eaad4a7e35e6b79983149d090e712682229a2b294828a.css" integrity="sha256-6SMQBLL4ggF7fqrUp&#43;Nea3mYMUnQkOcSaCIporKUgoo=">

    
    <style>
        @import url('');
        body {
            background-color: #222222;
            font-family: serif;
        }
        article, .header-contents {
            color: #e2e2ee;
            font-size: ;
            line-height: ;
        }
        blockquote, .note {
            font-family: monospace;
            color: #cccccc;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: sans-serif;
        }
        .byline, .subtitle, figcaption, .sidenote {
            color: #555555;
        }
        hr {
            border-color: #555555;
        }
    </style>
    

<body>
    <div class="single">
        <header>
            <div class="header-contents">
                <h1 class="title">Parking</h1>
                <p class="subtitle">J&#39;aime beaucoup visiter des parkings. Ce n&#39;est pas grand chose, mais ils ont souvent une ambiance saisissante.</p>
                <p class="byline">:date_long &ndash; <a href="/">Aurélien Dos Santos</a></p>
            </div>
        </header>
        <article>

        <p>Celui-ci est un tout petit parking près de chez moi dont j&rsquo;aime bien l&rsquo;éclairage.</p>
<p>





<figure style="flex-grow: 150; flex-basis: 360px">
		<a href="/photos/2015/parking/1.webp" target="_blank" data-size="1296x864"><picture>
				
				<img
					src="/photos/2015/parking/1.webp"
					width="1296"
					height="864"
					loading="lazy"
					decoding="async"
					alt="&nbsp;"
				/>
			</picture>
		</a>
		
	</figure> 





<figure style="flex-grow: 150; flex-basis: 360px">
		<a href="/photos/2015/parking/2.webp" target="_blank" data-size="1074x716"><picture>
				
				<img
					src="/photos/2015/parking/2.webp"
					width="1074"
					height="716"
					loading="lazy"
					decoding="async"
					alt="&nbsp;"
				/>
			</picture>
		</a>
		
	</figure></p>
<p>





<figure style="flex-grow: 100; flex-basis: 240px">
		<a href="/photos/2015/parking/3.webp" target="_blank" data-size="842x842"><picture>
				
				<img
					src="/photos/2015/parking/3.webp"
					width="842"
					height="842"
					loading="lazy"
					decoding="async"
					alt="&nbsp;"
				/>
			</picture>
		</a>
		
	</figure> 





<figure style="flex-grow: 100; flex-basis: 240px">
		<a href="/photos/2015/parking/4.webp" target="_blank" data-size="864x864"><picture>
				
				<img
					src="/photos/2015/parking/4.webp"
					width="864"
					height="864"
					loading="lazy"
					decoding="async"
					alt="&nbsp;"
				/>
			</picture>
		</a>
		
	</figure></p>
<p>





<figure style="flex-grow: 150; flex-basis: 360px">
		<a href="/photos/2015/parking/5.webp" target="_blank" data-size="1296x864"><picture>
				
				<img
					src="/photos/2015/parking/5.webp"
					width="1296"
					height="864"
					loading="lazy"
					decoding="async"
					alt="&nbsp;"
				/>
			</picture>
		</a>
		
	</figure> 





<figure style="flex-grow: 150; flex-basis: 360px">
		<a href="/photos/2015/parking/6.webp" target="_blank" data-size="1296x864"><picture>
				
				<img
					src="/photos/2015/parking/6.webp"
					width="1296"
					height="864"
					loading="lazy"
					decoding="async"
					alt="&nbsp;"
				/>
			</picture>
		</a>
		
	</figure></p>


        <p style="margin-top: 3em;">◂ <a href="/">Retour à l'accueil</a></p>
        </article>
    </div>
<footer>
    
</footer>
<script src="/custom.js"></script>
</body>
</html>
